/**
 * 位运算符的使用 &|^-
 */
public class Demo8 {
    static void main(String[] args) {
        // & 按位与
        int a = 9,b = 3;
        /**
         *  按位与：让两个数字的二进制位进行一一对比，只有两个数字都是1，结果才是1，否则是0
         *  将 a = 9 转换成二进制的格式     1001
         *  将 b = 3 转换成二进制的格式     0011
         *  0001  转换成10进制的数据 就是1，所以c = 1
         */
        // int c = a & b;

        // | 按位或
        /**
         *  按位或：让两数字的二进制位进行一一对比，只要两个数字中任意一个是1，结果就是1，如果两个都不是1，结果才为0
         *      1001
         *      0011
         *   c= 1011  转换成10进制就是11
         *
         */
        // int c =  a |  b;

        // ^ 按位异或
        /**
         *  按位异或: 让两数字的二进制位进行一一对比，只要两个数字中一个是1,一个是0，结果就是1
         *           如果两个数字为0或者都为1，最后的结果为0
         *     1001
         *     0011
         *     1010    转换成10进制的结果是10
         */
        // int c = a ^ b;

        // ~ 按位取反操作符
        /**
         *  获取10进制操作数的二进制数据，然后每一位进行取反操作。 1-->0   0-->1
         *  01111111
         *  10000000
         */
        //byte c = ~127;

        /**
         * 1 -->00000001
         *       00000100 转换成10进制等于4
         */
        // byte c = 1 << 2; // 等价于2的平方

        /**
         *   00001000
         *   00000010  转换成10进制等于2
         */
        byte c = 8 >> 2;
        System.out.println(c);

        /**
         * -4转换为2进制    11111100 负数补位补1
         *                11111110
         */
        byte d = -4 >> 1;
        System.out.println(d);

    }
}
