package com.itszb.demo1;

/**
 *  程序  就是计算机语言编写的一系列指令的集合。简单的来说就是一段代码
 *  进程  正在运行中的程序。进程的调度是通过操作系统来调度的。
 *  线程  线程是进程中的最小单位，一个进程包含多个线程，而线程的调度是通过CPU完成的。  在java中是通过一个类来描述线程，这个类就是Thread
 *
 *  线程是通过CPU进行调度的，CPU调度线程有两种方式:
 *    分时调度: 所有的线程轮流使用CPU的调度权，并且每个线程使用CPU调度的时间也是一样的
 *    抢占式调度： 优先级高的线程抢占到CPU的概率要大于优先级低的线程，如果多个线程的优先级相同，有随机抢占CPU的调度权。在java中线程的调度使用的是
 *          抢占式的线程调度。
 *
 *  并行与并发
 *    并行:  在同一时刻，同时执行多个任务，有多条指令在同一时刻被CPU进行调度。这就好比多个人在同一时刻做不同的事情。
 *    并发:  在同一个时间段，有多个任务在执行。比如单核CPU，需要进行快速的切换，执行多个线程。这就好比在同一个时间段，
 *           一个人(单核CPU)或者多个人(多核CPU)做不通的事情
 *
 * 在java中，使用Thread类来描述线程。所有的线程对象必须是Thread类或者其子类
 * 在Thread中有两个核心的方法:
 *     run方法：这个方法并不是运行线程的方法，如果我们想定义线程运行的具体业务逻辑，可以将线程运行的业务逻辑存放在run方法中
 *     start方法： 启动线程的方法，只有线程对象调用了start方法，CPU的调度权才会调度到这个线程
 *
 *
 * 创建线程的基本步骤：
 *     定义一个类，继承Thread类，并重写run方法，因为我们需要在run方法中定义需要执行的任务逻辑。
 *     创建当前类的对象，这个对象就是线程对象。
 *     通过该线程对象调用start方法，来启动线程。
 * */
public class ThreadDemo1 extends Thread {
    /**
     * 需求: 定义一个线程类，循环打印1-100之间的数字，并实现多线程的调用
     */
    public ThreadDemo1(){}

    public ThreadDemo1(String name){
        super(name);
    }

    // 定义线程任务逻辑

    @Override
    public void run() {
        for(int i = 1;i<=100;i++){
            // Thread.currentThread().getName() 获取当前线程对象的名字
            System.out.println(Thread.currentThread().getName() + ":正在输出数字:" + i);
        }
    }
}
